-R . CatSem

#### axiom files
./AXIOMS/functional_extensionality.v

#### category theory library
./CAT/SO.v
./CAT/het_rewrite.v
./CAT/cat_TYPE_option.v
./CAT/limits.v
./CAT/IO.v
./CAT/rich_monads.v
./CAT/functor_leibniz_eq.v
./CAT/small_cat.v
./CAT/ind_potype.v
./CAT/mon_cats.v
./CAT/CatFunct.v
./CAT/nat_iso.v
./CAT/simplicial_cat.v
./CAT/monad_h_morphism_gen.v
./CAT/eq_fibre.v
./CAT/cat_INDEXED_TYPE.v
./CAT/monad_morphism.v
./CAT/my_lib.v
./CAT/orders_bis.v
./CAT/initial_terminal.v
./CAT/enriched_cat.v
./CAT/cat_TYPE.v
./CAT/order_classes.v
./CAT/Misc.v
./CAT/prods.v
./CAT/smon_cats.v
./CAT/coproduct.v
./CAT/horcomp.v
./CAT/unit_type_rmonad.v
./CAT/unit_type_monad.v
./CAT/retype_functor_po.v
./CAT/preorder_top.v
./CAT/rmodule_TYPE.v
./CAT/category_hom_transport.v
./CAT/free_cats.v
./CAT/orders.v
./CAT/orders_lemmas.v
./CAT/subcategories.v
./CAT/rmonad_gen_type_po.v
./CAT/rmonad_gen.v
./CAT/rmonad_gen_comp.v
./CAT/monad_def.v
./CAT/cat_DISCRETE.v
./CAT/functor.v
./CAT/rmonad.v
./CAT/monic_epi.v
./CAT/monad_h_module.v
./CAT/bifunctor.v
./CAT/NT.v
./CAT/retype_functor.v
./CAT/type_unit.v
./CAT/monad_h_morphism.v
./CAT/monad_monad_h.v
./CAT/product.v
./CAT/category.v
./CAT/functor_properties.v
./CAT/pts.v
./CAT/monad_haskell.v
./CAT/cat_SET.v
./CAT/rmonad_hom.v
./CAT/rmodule_pb_rmonad_hom.v
./CAT/ipo_modules.v
./CAT/het_rewrite.v
./CAT/module_postcomp_functor.v
./CAT/unit_mod.v
./CAT/cat_gen_monad.v
./CAT/equiv_Monad_MonaD.v



####  various example syntaxes

./ULC/ULC_syntax.v
./ULC/ULC_semantics.v
./ULC/ULC_RMonad.v
./ULC/ULC_Monad.v
./ULC/ULC_terms.v
./ULC/subst_experiment.v


#### PROP_untyped #################
./PROP_untyped/arities.v
./PROP_untyped/representations.v
./PROP_untyped/initial.v
#./PROP_untyped/prop_arities.v
./PROP_untyped/prop_arities_initial.v
./PROP_untyped/prop_arities_initial_variant.v
./PROP_untyped/ex_ulcbeta.v






