-R . CatSem


#### category theory library
./CAT/het_rewrite.v
./CAT/cat_TYPE_option.v
./CAT/limits.v
./CAT/functor_leibniz_eq.v
./CAT/small_cat.v
./CAT/mon_cats.v
./CAT/CatFunct.v
./CAT/nat_iso.v
./CAT/monad_h_morphism_gen.v
./CAT/cat_INDEXED_TYPE.v
./CAT/monad_morphism.v
./CAT/my_lib.v
./CAT/initial_terminal.v
./CAT/cat_TYPE.v
./CAT/Misc.v
./CAT/prods.v
./CAT/smon_cats.v
./CAT/coproduct.v
./CAT/horcomp.v
./CAT/category_hom_transport.v
./CAT/free_cats.v
./CAT/subcategories.v
./CAT/rmonad_gen.v
./CAT/monad_def.v
./CAT/cat_DISCRETE.v
./CAT/functor.v
./CAT/rmonad.v
./CAT/monic_epi.v
./CAT/monad_h_module.v
./CAT/bifunctor.v
./CAT/NT.v
./CAT/retype_functor.v
./CAT/monad_h_morphism.v
./CAT/monad_monad_h.v
./CAT/product.v
./CAT/category.v
./CAT/functor_properties.v
./CAT/pts.v
./CAT/monad_haskell.v
./CAT/cat_SET.v
./CAT/rmonad_hom.v
./CAT/rmodule_pb_rmonad_hom.v
./CAT/het_rewrite.v
./CAT/module_postcomp_functor.v
./CAT/unit_mod.v
./CAT/cat_gen_monad.v
./CAT/equiv_Monad_MonaD.v


#### STS, no semantics, no type change
./STS/STS_arities.v
#./STS/STS_initial_nested.v
./STS/STS_ex.v
./STS/STS_representations.v
./STS/STS_initial.v

./TLC/TLC_types.v
./PCF/PCF_types.v






