-R . CatSem
#### category theory library
./CAT/SO.v
./CAT/het_rewrite.v
./CAT/cat_TYPE_option.v
./CAT/limits.v
./CAT/IO.v
./CAT/rich_monads.v
./CAT/functor_leibniz_eq.v
./CAT/small_cat.v
./CAT/ind_potype.v
./CAT/mon_cats.v
./CAT/CatFunct.v
./CAT/nat_iso.v
./CAT/simplicial_cat.v
./CAT/monad_h_morphism_gen.v
./CAT/eq_fibre.v
./CAT/cat_INDEXED_TYPE.v
./CAT/monad_morphism.v
./CAT/my_lib.v
#./CAT/parallel_monads.v
./CAT/orders_bis.v
./CAT/initial_terminal.v
./CAT/enriched_cat.v
./CAT/cat_TYPE.v
./CAT/order_classes.v
./CAT/Misc.v
./CAT/prods.v
./CAT/smon_cats.v
./CAT/coproduct.v
./CAT/horcomp.v
./CAT/unit_type_rmonad.v
./CAT/unit_type_monad.v
./CAT/retype_functor_po.v
./CAT/preorder_top.v
#./CAT/delta.v
./CAT/rmodule_TYPE.v
./CAT/category_hom_transport.v
./CAT/free_cats.v
./CAT/orders.v
./CAT/orders_lemmas.v
./CAT/subcategories.v
./CAT/rmonad_gen_type_po.v
./CAT/rmonad_gen.v
./CAT/rmonad_gen_comp.v
./CAT/monad_def.v
./CAT/cat_DISCRETE.v
./CAT/functor.v
./CAT/rmonad.v
./CAT/monic_epi.v
./CAT/monad_h_module.v
./CAT/bifunctor.v
./CAT/NT.v
./CAT/retype_functor.v
./CAT/type_unit.v
./CAT/monad_h_morphism.v
./CAT/monad_monad_h.v
./CAT/product.v
./CAT/category.v
./CAT/functor_properties.v
./CAT/pts.v
./CAT/monad_haskell.v
./CAT/cat_SET.v
./CAT/rmonad_hom.v
./CAT/rmodule_pb_rmonad_hom.v
./CAT/ipo_modules.v
./CAT/het_rewrite.v
./CAT/module_postcomp_functor.v
./CAT/unit_mod.v
./CAT/cat_gen_monad.v
./CAT/equiv_Monad_MonaD.v


#### STS, no semantics, no type change
./STS/STS_arities.v
#./STS/STS_initial_nested.v
./STS/STS_ex.v
./STS/STS_representations.v
./STS/STS_initial.v

####  various example syntaxes
./PCF/PCF_types.v
./PCF/PCF_syntax.v
./PCF/PCF_semantics.v
./PCF/PCF_RMonad.v
./PCF/PCF_Monad.v

./TLC/TLC_types.v
./TLC/TLC_syntax.v
./TLC/TLC_semantics.v
./TLC/TLC_RMonad.v
./TLC/TLC_Monad.v

./ULC/ULC_syntax.v
./ULC/ULC_semantics.v
./ULC/ULC_RMonad.v
./ULC/ULC_Monad.v
./ULC/ULC_terms.v

./ULC/subst_experiment.v

##### System F 
./SYS_F/F_types.v

#####  compilation, syntax only
#./COMP/ULC_PCF_rep.v
./COMP/TLC.v
./COMP/PCF.v
./COMP/PCF_eq.v
./COMP/TLC_rep.v
./COMP/PCF_rep.v
./COMP/PCF_rep_comp.v
./COMP/TLC_rep_comp.v
./COMP/PCF_rep_cat.v
#./COMP/f_induced_monad.v
./COMP/TLC_rep_cat.v

./COMP/PCF_rep_quant.v
./COMP/PCF_rep_hom_quant.v
./COMP/PCF_rep_eq_quant.v
./COMP/PCF_rep_comp_quant.v
./COMP/PCF_rep_cat_quant.v
./COMP/PCF_quant.v
./COMP/PCF_ULC_nounit.v
./COMP/PCF_ULC_comp.v

./COMP/type_arities.v


#./COMP/gen_T/TLC.v

#### ULC+BETA initial representation
./ORDER/ulc_order_rep.v
./ORDER/ulc_order_rep_eq.v
./ORDER/ulc.v
./ORDER/ulc_init.v

#### TLC+BETA initial representation
./ORDER/tlc_order_rep_eq.v
#./ORDER/pcf_order_rep.v
./ORDER/tlc_init.v
#./ORDER/pcf_order_rep_eq.v
./ORDER/tlc.v
./ORDER/tlc_properties.v
./ORDER/tlc_order_rep.v

####  compilation PCF+RED, direct image
#./PCF_order_comp/RTLC_rep.v
#./PCF_order_comp/RPCF_ULC_alt2.v
#./PCF_order_comp/ULC_comp.v
#./PCF_order_comp/ULC_syntax.v
./PCF_order_comp/RPCF_rep_comp.v
#./PCF_order_comp/RPCF_ULC_alt.v
./PCF_order_comp/RPCF_syntax_rep.v
#./PCF_order_comp/RPCF_ULC.v
./PCF_order_comp/RPCF_syntax_init.v
./PCF_order_comp/RPCF_INIT.v
#./PCF_order_comp/RPCF_ULC_sandbox.v
./PCF_order_comp/RPCF_rep_cat.v
./PCF_order_comp/RPCF_rep_eq.v
./PCF_order_comp/RPCF_rep_id.v
./PCF_order_comp/RPCF_rep.v
./PCF_order_comp/RPCF_rep_hom.v
#./PCF_order_comp/RPCF_syntax.v

./PCF_o_c/RPCF_rep_comp.v
./PCF_o_c/RPCF_ULC_sandbox1.v
./PCF_o_c/RPCF_rep_id.v
#./PCF_o_c/ULC_syntax2.v
#./PCF_o_c/ULC_comp.v
./PCF_o_c/RPCF_rep_cat.v
./PCF_o_c/RPCF_syntax_rep.v
./PCF_o_c/RPCF_rep_hom.v
#./PCF_o_c/RPCF_ULC.v
#./PCF_o_c/RPCF_ULC_sandbox2.v
./PCF_o_c/RPCF_INIT.v
#./PCF_o_c/ULC_syntax_nounit.v # replaced by ULC/...
./PCF_o_c/RPCF_syntax_init.v
./PCF_o_c/RPCF_ULC_nounit.v
./PCF_o_c/RPCF_rep_eq.v
./PCF_o_c/RPCF_rep.v
#./PCF_o_c/RTLC_rep.v
./PCF_o_c/ULC_syntax1.v
#./PCF_o_c/RPCF_syntax.v #should be obsolete

#### RPCF #########################
./RPCF/RPCF_rep.v


#### PROP_untyped #################
./PROP_untyped/arities.v
./PROP_untyped/representations.v
./PROP_untyped/initial.v
./PROP_untyped/prop_arities.v
./PROP_untyped/prop_arities_initial.v


#### previous tries, should be deleted
#./PCF/pcf_rich_monad.v
#./PCF/pcfpo_rep.v
#./PCF/pcf_rep.v
#./PCF/pcf_sub_rep.v
#./PCF/pcfpo_mod.v
#./PCF/pcf_subpo.v
#./PCF/pcfpo_exp.v
#./PCF/pcf_mod.v
#./PCF/pcfpo_rep_init.v
#./PCF/pcf_sub_rep_init.v
#./PCF/pcfpo.v
#./PCF/pcf_rep_init.v
#./PCF/pcf.v




